# Proxy

./: .gitignore  README.md  pom.xml
.run/: ProxyApplication.run.xml
client/: pom.xml
client/src/main/: module.gwt.xml
client/src/main/java/io/github/connellite/proxy/client/: ProxyAdminApp.java
client/src/main/java/io/github/connellite/proxy/client/ui/: AppShell.java  DashboardPage.java  EncryptionPage.java  SettingsPage.java  UpstreamProxiesPage.java  UpstreamProxyFormPage.java  UserFormPage.java  UsersPage.java
client/src/main/java/io/github/connellite/proxy/client/util/: AutoRefresh.java  BindHostList.java  DateInput.java  Formatters.java  Forms.java  PlainIntegerBox.java  PlainLongBox.java  Rpc.java
data-test-metrics/: cookies.txt  dash.html  login.html
docs/: PROTOCOLS.md
rpc/: pom.xml
rpc/src/main/java/io/github/connellite/proxy/client/rpc/: AdminRpcException.java  AdminService.java  AdminServiceAsync.java
rpc/src/main/java/io/github/connellite/proxy/client/rpc/dto/: AdminRowDto.java  DashboardDto.java  EncryptionDto.java  PasswordChangeDto.java  SettingsDto.java  TlsStatusDto.java  UpstreamProxiesPageDto.java  UpstreamProxyFormDto.java  UpstreamProxyRowDto.java  UserFormDto.java  UserRowDto.java  UsersPageDto.java
rpc/src/main/resources/io/github/connellite/proxy/client/rpc/: Rpc.gwt.xml
server/: build.properties  pom.xml
server/src/build-config/: build.properties
server/src/main/java/io/github/connellite/proxy/: ProxyApplication.java
server/src/main/java/io/github/connellite/proxy/config/: FormatHelper.java  ProxyProperties.java
server/src/main/java/io/github/connellite/proxy/config/hint/: HibernateNativeConfiguration.java  HikariNativeConfiguration.java  SshdNativeConfiguration.java
server/src/main/java/io/github/connellite/proxy/controller/: AdminController.java
server/src/main/java/io/github/connellite/proxy/dto/: AppSettings.java  EncryptionForm.java  PasswordChangeForm.java  SettingsForm.java  UpstreamProxyForm.java  UpstreamSnapshot.java  UserThroughput.java
server/src/main/java/io/github/connellite/proxy/gwt/: AdminServiceImpl.java  GwtRpcConfiguration.java
server/src/main/java/io/github/connellite/proxy/model/: AdminAccount.java  ConfigEntry.java  UpstreamProxyType.java
server/src/main/java/io/github/connellite/proxy/proxy/: HttpProxyClientHandler.java  IdleCloseHandler.java  OutboundConnector.java  ProxyServerManager.java  RelayHandler.java  Socks5UdpMessages.java  UserTrafficShaping.java
server/src/main/java/io/github/connellite/proxy/proxy/http/: HttpProxyClientHandler.java  HttpProxyServerInstance.java  ProxyTlsService.java
server/src/main/java/io/github/connellite/proxy/proxy/socks/: Socks5UdpMessages.java  Socks5UdpRelayHandler.java  SocksProxyServer.java
server/src/main/java/io/github/connellite/proxy/proxy/ssh/: ShutdownSafeNio2Executor.java  SshAuthMessageCommand.java  SshProxyServer.java  SshUpstreamClient.java
server/src/main/java/io/github/connellite/proxy/repository/: AdminAccountRepository.java  ConfigRepository.java  ProxyUserRepository.java  UpstreamProxyRepository.java
server/src/main/java/io/github/connellite/proxy/security/: AdminUserDetailsService.java  SecurityConfig.java
server/src/main/java/io/github/connellite/proxy/service/: DataBootstrap.java  ProxyAuthService.java  ProxyMetrics.java  ProxyUserService.java  SettingsService.java  TrafficStatsService.java  UpstreamProxyService.java
server/src/main/java/io/github/connellite/proxy/ui/: WindowsSystemTray.java
server/src/main/java/io/github/connellite/proxy/util/: AdminServerPortStore.java  LocalBindAddresses.java
server/src/main/resources/: application.yml
server/src/main/resources/static/css/: app.css
server/src/main/resources/templates/: login.html
server/src/test/java/io/github/connellite/proxy/proxy/http/: HttpProxyClientHandlerTest.java
server/src/test/java/io/github/connellite/proxy/proxy/socks/: Socks5UdpMessagesTest.java
server/src/test/java/io/github/connellite/proxy/proxy/ssh/: SshAuthMessageCommandTest.java
server/src/test/java/io/github/connellite/proxy/service/: ProxyAuthServiceTest.java
src/main/java/io/github/connellite/proxy/: ProxyApplication.java
src/main/java/io/github/connellite/proxy/config/: AdminServerPortStore.java  AppConfig.java  FormatHelper.java  GwtRpcNativeConfiguration.java  HibernateNativeConfiguration.java  HikariNativeConfiguration.java  ProxyProperties.java  ThymeleafNativeConfiguration.java
src/main/java/io/github/connellite/proxy/controller/: AdminController.java  FormatHelper.java
src/main/java/io/github/connellite/proxy/domain/: AdminAccount.java  AppSettings.java  ProxyUser.java
src/main/java/io/github/connellite/proxy/dto/: AppSettings.java  AuthenticatedSession.java  ProxyUserForm.java  SettingsForm.java  TlsStatus.java
src/main/java/io/github/connellite/proxy/gwt/: AdminServiceImpl.java
src/main/java/io/github/connellite/proxy/model/: AdminAccount.java  AppSettings.java  ConfigEntry.java  ProxyUser.java  UpstreamProxy.java  UpstreamProxyType.java
src/main/java/io/github/connellite/proxy/proxy/: HttpProxyClientHandler.java  HttpProxyServer.java  HttpProxyServerInstance.java  ProxyServerManager.java  ProxySsl.java  ProxyTlsService.java  RelayHandler.java  Socks5ProxyServer.java  Socks5UdpRelayHandler.java  SocksProxyServer.java  UserTrafficShaping.java
src/main/java/io/github/connellite/proxy/repository/: AdminAccountRepository.java  AppSettingsRepository.java  ProxyUserRepository.java
src/main/java/io/github/connellite/proxy/security/: AdminAccountService.java  AdminUserDetailsService.java  SecurityConfig.java
src/main/java/io/github/connellite/proxy/service/: AuthenticatedSession.java  DataBootstrap.java  ProxyAuthService.java  ProxyMetrics.java  ProxyUserService.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/static/: admin.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: ui-refresh.js
src/main/resources/templates/: dashboard.html  encryption.html  layout.html  login.html  settings.html  user-form.html  users.html
(+6 files in other folders)
