<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.connellite</groupId>
    <artifactId>proxy-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>proxy-parent</name>
    <description>HTTP and SOCKS5 authenticated proxy — multi-module build</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>rpc</module>
        <module>client</module>
        <module>server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.compiler.release>17</maven.compiler.release>

        <lombok.version>1.18.42</lombok.version>
        <manifold.version>2026.1.6</manifold.version>
        <sqlite-jdbc.version>3.53.2.0</sqlite-jdbc.version>
        <guava.version>33.6.0-jre</guava.version>
        <storage-units.version>2026.7.8</storage-units.version>
        <bouncycastle.version>1.80</bouncycastle.version>
        <sshd.version>2.18.0</sshd.version>
        <native-build-tools.version>0.10.6</native-build-tools.version>

        <gwt.version>2.10.0</gwt.version>
        <gwt.maven.plugin.version>1.0.1</gwt.maven.plugin.version>
        <!-- Boot 2 uses javax servlet GWT; Boot 3 / native use jakarta -->
        <gwt.servlet.artifactId>gwt-servlet</gwt.servlet.artifactId>
        <gwt.servlet.version>2.10.0</gwt.servlet.version>

        <!-- Defaults match spring-2 (also set in that profile). -->
        <manifold.spring.symbol>SPRING_BOOT_2</manifold.spring.symbol>
        <spring.boot.compat.version>2.7.18</spring.boot.compat.version>
        <sqlite.dialect>org.sqlite.hibernate.dialect.SQLiteDialect</sqlite.dialect>
        <netty.version>4.2.16.Final</netty.version>
        <!-- provided for WAR; compile for standalone / native -->
        <tomcat.scope>provided</tomcat.scope>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.gwtproject</groupId>
                <artifactId>gwt</artifactId>
                <version>${gwt.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.github.connellite</groupId>
                <artifactId>proxy-rpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.connellite</groupId>
                <artifactId>proxy-client</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>wtf.metio.storage-units</groupId>
                <artifactId>storage-units-model</artifactId>
                <version>${storage-units.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-core</artifactId>
                <version>${sshd.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
                <plugin>
                    <groupId>net.ltgt.gwt.maven</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${gwt.maven.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <failOnError>true</failOnError>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.compat.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.graalvm.buildtools</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <version>${native-build-tools.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>spring-2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <manifold.spring.symbol>SPRING_BOOT_2</manifold.spring.symbol>
                <spring.boot.compat.version>2.7.18</spring.boot.compat.version>
                <sqlite.dialect>org.sqlite.hibernate.dialect.SQLiteDialect</sqlite.dialect>
                <netty.version>4.1.118.Final</netty.version>
                <gwt.servlet.artifactId>gwt-servlet</gwt.servlet.artifactId>
                <gwt.servlet.version>2.10.0</gwt.servlet.version>
                <tomcat.scope>provided</tomcat.scope>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-dependencies</artifactId>
                        <version>${spring.boot.compat.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <id>spring-3</id>
            <properties>
                <manifold.spring.symbol>SPRING_BOOT_3</manifold.spring.symbol>
                <spring.boot.compat.version>3.5.13</spring.boot.compat.version>
                <sqlite.dialect>org.hibernate.community.dialect.SQLiteDialect</sqlite.dialect>
                <netty.version>4.1.121.Final</netty.version>
                <gwt.servlet.artifactId>gwt-servlet-jakarta</gwt.servlet.artifactId>
                <gwt.servlet.version>2.11.0</gwt.servlet.version>
                <tomcat.scope>provided</tomcat.scope>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-dependencies</artifactId>
                        <version>${spring.boot.compat.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

        <!--
          GraalVM / Spring Boot Native (Spring Boot 3 only).
          Build from the reactor or -pl server:
            mvn -Pnative native:compile
            mvn -Pnative -DskipTests package
        -->
        <profile>
            <id>native</id>
            <properties>
                <manifold.spring.symbol>SPRING_BOOT_3</manifold.spring.symbol>
                <spring.boot.compat.version>3.5.13</spring.boot.compat.version>
                <sqlite.dialect>org.hibernate.community.dialect.SQLiteDialect</sqlite.dialect>
                <gwt.servlet.artifactId>gwt-servlet-jakarta</gwt.servlet.artifactId>
                <gwt.servlet.version>2.11.0</gwt.servlet.version>
                <tomcat.scope>compile</tomcat.scope>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-dependencies</artifactId>
                        <version>${spring.boot.compat.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>
</project>
